<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Os melhores produtos</title>
</head>
<body>
    <div>
    <h1> As melhores qualidades nos melhores preços </h1>
    <p> é rapido e facil</p>
    <br>
<form>
    <fieldset>
        <div>
            <label>nome</label>
            <input type=" text" name="nome" id=""   
        </div>
        <div>
            <label>sobrenome</label>
            <input type=" text" name="nome" id=""   
        </div>
        
    </fieldset>
    <div>
        <label>Email</label>
        <input type= "Email" name="Email" id="Email"></input>
    </div>
    <label>qual a sua opção de compras?</label>
    <label>
    <input type="radio" name="shop" value="camisas"> camisas
    </label>    
    <label>
        <input type="radio" name="shop" value="tênis"> tênis
        </label> 
        <label>
            <input type="radio" name="shop" value="acessórios"> acessórios 
            </label> 
    <div>
       
    </div>
</form>

</body>
</html>